$font_R: 'Roboto' !global
$font_J: 'Josefin' !global
$font_PG: 'Protest-Guerrilla' !global
$font_PS: 'Protest-Strike' !global
    
@font-face
    font-family: 'Roboto'
    src: url('../../src/Fonts/Roboto/Roboto-Regular.ttf')

@font-face
    font-family: 'Josefin'
    src: url('../../scr/Fonts/Josefin_Sans/JosefinSans-VariableFont_wght.ttf')

@font-face 
    font-family: 'Protest-Guerrilla'
    src: url('../../src/Fonts/Protest_Guerrilla/ProtestGuerrilla-Regular.ttf')

@font-face 
    font-family: 'Protest-Strike'
    src: url('../../src/Fonts/Protest_Guerrilla/ProtestStrike-Regular.ttf')

