.button_interrupt
    @media screen and (min-width: 1250px) 
        width: 65px
        height: 60px
        display: flex
        align-items: center
        position: relative

        .circle_moon
            width: 40px
            height: 40px
            background: #547d8d
            border-radius: 50%
            

        .circle_sun
            width: 40px
            height: 40px
            background: #ffe600
            border-radius: 50%
            position: absolute
            z-index: 7


        .in_light
            box-shadow: 5px 0px 5px #e6d010, -5px 0px 5px #e6d010, 0 1px 2px #e6d010

        .in_dark
            box-shadow: -15px 0 5px #b0cad4
            margin-left: 10px
            background: #1c1c1c
            width: 35px

    @media screen and (min-width: 780px) 
        width: 55px
        height: 50px
        display: flex
        align-items: center
        position: relative

        .circle_moon
            width: 30px
            height: 30px
            background: #547d8d
            border-radius: 50%
            

        .circle_sun
            width: 30px
            height: 30px
            background: #ffe600
            border-radius: 50%
            position: absolute
            z-index: 7


        .in_light
            box-shadow: 5px 0px 5px #e6d010, -5px 0px 5px #e6d010, 0 1px 2px #e6d010

        .in_dark
            box-shadow: -10px 0 5px #b0cad4
            margin-left: 10px
            background: #1c1c1c
            width: 25px